version: 2
jobs:
  build:
    working_directory: ~/Fountain
    docker:
      - image: circleci/android:api-26-alpha
    environment:
      JVM_OPTS: -Xmx3200m
    steps:
      - checkout
      - restore_cache:
          key: jars-{{ checksum "build.gradle" }}-{{ checksum "versions.gradle" }}-{{ checksum  "app/build.gradle" }}-{{ checksum  "fountain-core/build.gradle" }}-{{ checksum  "fountain-rx2/build.gradle" }}
      - run:
          name: Accept licenses
          command: yes | sdkmanager --licenses || true
      - run:
          name: Download Dependencies
          command: ./gradlew androidDependencies
      - save_cache:
          paths:
            - ~/.gradle
          key: jars-{{ checksum "build.gradle" }}-{{ checksum "versions.gradle" }}-{{ checksum  "app/build.gradle" }}-{{ checksum  "fountain-core/build.gradle" }}-{{ checksum  "fountain-rx2/build.gradle" }}
      - run:
          name: Build Project
          command: ./gradlew clean build
      - run:
          name: Run detektCheck
          command: ./gradlew detektCheck
      - run:
          name: Generate Coverage
          command: ./gradlew jacocoTestReportDebug
      - run:
          name: Upload Coverage
          command: bash <(curl -s https://codecov.io/bash) -t "447db542-cda6-4358-9691-082e9104d6d6"
      - store_artifacts:
          path: build/reports
          destination: reports
      - store_artifacts:
          path: fountain/build/reports
          destination: reports/fountain
      - store_artifacts:
          path: app/build/reports
          destination: reports/app
workflows:
  version: 2
  build_and_test:
    jobs:
      - build
